<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModel1StoreContainer" CdmEntityContainer="DatabaseEntities1">
    <EntitySetMapping Name="links">
      <EntityTypeMapping TypeName="DatabaseModel1.link">
        <MappingFragment StoreEntitySet="links">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="link1" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>